{
  "name": "yeoman",
  "description": "Yeoman packed in a Dockerfile",
  "version": "0.0.6",
  "author": {
    "name": "Uwe Gerdes",
    "email": "entwicklung@uwegerdes.de"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uwegerdes/docker-yeoman"
  },
  "scripts": {
    "start": "yo --help"
  },
  "devDependencies": {
    "generator-generator": "^3.2.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.7.0"
  }
}
