{
  "name": "generator-docker",
  "version": "0.0.1",
  "description": "generating Docker files",
  "homepage": "http://generators.uwegerdes.de/",
  "author": {
    "name": "Uwe Gerdes",
    "email": "entwicklung@uwegerdes.de",
    "url": "http://entwicklung.uwegerdes.de/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "docker",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-xo-space": "^0.21.0",
    "jest": "^24.8.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^4.0.1",
    "chalk": "^2.4.2",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "/generator-docker",
  "license": "MIT"
}
